<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="description"
            content="InfinityLive - Free and Fast Football Live Stream App"
        />
        <meta name="robots" content="noindex, nofollow" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>InfinityLive</title>
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            div {
                margin-top: 11%;
                text-align: center;
            }

            h1 {
                font-size: 85px;
                margin: 0;
                font-weight: 300;
                line-height: 1.1;
                color: grey;
            }

            h3 {
                margin-top: 2%;
                margin-bottom: 2%;
                font-weight: 300;
                line-height: 1.1;
                color: #a56565;
            }

            a {
                text-decoration: none;
                color: #1e88e5; /* Link color */
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Hello World</h1>
            <h3>
                Contact me on telegram &gt;
                <a href="https://t.me/eric_the_dev">@eric_the_dev</a>
            </h3>
        </div>
    </body>
</html>
